PersonalMap Manager/MainWindow.xaml

<Window x:Class="PersonalMap_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="259">
    <Grid Margin="1,0,0,2" HorizontalAlignment="Left" Width="248">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelDescription" Content="Description:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLongitude" Content="Longitude:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLatitude" Content="Latitude:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Height="23" Margin="98,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxLatitude" Text="0" HorizontalAlignment="Left" Height="23" Margin="98,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxLongitude" Text="0" HorizontalAlignment="Left" Height="23" Margin="98,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonEncode" Content="Encode" HorizontalAlignment="Left" Margin="98,276,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEncode_Click_1"/>

    </Grid>
</Window>
