PersonalMap Manager/Map.xaml

<Window x:Class="PersonalMap_Manager.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
         x:Name="root"
        Title="Map" Height="675" Width="1200" BorderBrush="#FFD91E1E" OpacityMask="#FF0F0B0B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="934*"/>
        </Grid.ColumnDefinitions>
        <m:Map Name="MyMap" CredentialsProvider="AqIftouSwEDGmTesj6ekujflUhVKKMTEi4qumzt80UfX1P3Y9p245qXqKx6Rl0Kp" Center="50.628664, 5.532389" ZoomLevel="13" Margin="40,4,-0.4,-4.4" MouseDoubleClick="MapDoubleClick" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </m:Map.RenderTransform>
        </m:Map>
        <ListBox Name="listBox" HorizontalAlignment="Left" Height="494" Margin="0,152,0,-0.4" VerticalAlignment="Top" Width="298" ItemsSource="{Binding _myMapData.ObservableCollection}" Grid.ColumnSpan="3">
        </ListBox>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="75" Click="Ajouter_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="109.8,77,0,0" VerticalAlignment="Top" Width="75" Click="Supprimer_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="13.8,77,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.869,0.542" Click="Modifier_Click" Grid.Column="1"/>
        <Button x:Name="Polyline_Button" Content="Polyline" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-0.51" Click="Polyline_Click"/>
        <Button x:Name="Polygone_Button" Content="Polygone" HorizontalAlignment="Left" Margin="13.8,107,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-0.51" Click="Polygone_Button_Click" Grid.Column="1"/>
        <Menu HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.503,0.092" Grid.ColumnSpan="3">
            <MenuItem x:Name="MenuFile" Header="File" Height="59" Width="140">
                <MenuItem x:Name="MenuFileOpen" Header="Open" HorizontalAlignment="Left" Height="50" Width="139.8" Click="MenuFileOpen_Click"/>
                <MenuItem x:Name="MenuFileSave" Header="Save" HorizontalAlignment="Left" Height="50" Width="139.8" Click="MenuFileSave_Click"/>
                <MenuItem x:Name="MenuFilePOI" Header="POI" Height="50" HorizontalAlignment="Left" Width="140">
                    <MenuItem x:Name="MenuFilePOIImport" Header="Import&#xA;" HorizontalAlignment="Left" Height="50" Width="139.8" Click="MenuFilePOIImport_Click"/>
                    <MenuItem x:Name="MenuFilePOIExport" Header="Export" HorizontalAlignment="Left" Height="50" Width="139.8" Click="MenuFilePOIExport_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuFileTrajet" Header="Trajet" HorizontalAlignment="Left" Height="50" Width="139.8" RenderTransformOrigin="0.5,0.5">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.137"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                    <MenuItem x:Name="MenuFileTrajetImport" Header="Import" HorizontalAlignment="Left" Height="50" Width="139.2" Click="MenuFileTrajetImport_Click"/>
                    <MenuItem x:Name="MenuFileTrajetExport" Header="Export" HorizontalAlignment="Left" Height="50" Width="139.2" Click="MenuFileTrajetExport_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuExit" Header="Exit" HorizontalAlignment="Left" Height="50" Width="140" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuTools" Header="Tools" Height="59" Width="130">
                <MenuItem x:Name="MenuToolsOption" Header="Option" HorizontalAlignment="Left" Height="61" Width="139" RenderTransformOrigin="0.494,0.68" Margin="-2,0,0,0" Click="MenuToolsOption_Click"/>
                <MenuItem x:Name="MenuToolsAboutBox" Header="About Box" HorizontalAlignment="Left" Height="50" Width="139" Margin="-4,0,0,0" RenderTransformOrigin="0.488,0.812" Click="MenuToolsAboutBox_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Liste des coordonnées :" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,-0.214" BorderBrush="#FF342828" Grid.ColumnSpan="2" Width="157" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE4DDDD" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

    </Grid>
</Window>
