PersonalMap Manager/Option.xaml

<Window x:Class="PersonalMap_Manager.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        mc:Ignorable="d"
        Title="Option" Height="376.4" Width="693.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker  Grid.Column="1" x:Name="ColorP_Line" DisplayColorAndName="True" Margin="78,75,433.4,239.4" RenderTransformOrigin="0.481,0.594"></xctk:ColorPicker>
        <Button x:Name="Ok_Button" Grid.ColumnSpan="2" Content="Ok" HorizontalAlignment="Left" Margin="589,313,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Button_Click"/>
        <Button x:Name="Appliquer_Button" Grid.ColumnSpan="2" Content="Appliquer" HorizontalAlignment="Left" Margin="498,313,0,0" VerticalAlignment="Top" Width="75" Click="Appliquer_Button_Click"/>
        <Button x:Name="Cancel_Button" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" Margin="408,313,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click"/>
        <xctk:ColorPicker  Grid.Column="1" x:Name="ColorP_Back" DisplayColorAndName="True" Margin="289,75,222.4,239.4" RenderTransformOrigin="0.481,0.594"/>
        <Label x:Name="Line_Label" Grid.ColumnSpan="2" Content="TextBox Line Color :" HorizontalAlignment="Left" Margin="81,37,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="Background_Label" Grid.ColumnSpan="2" Content="TextBox Background Color :" HorizontalAlignment="Left" Margin="289,37,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker  Grid.Column="1" x:Name="ColorP_LineP" DisplayColorAndName="True" Margin="78,197,433.4,117.4" RenderTransformOrigin="0.481,0.594"/>
        <xctk:ColorPicker  Grid.Column="1" x:Name="ColorP_BackP" DisplayColorAndName="True" Margin="289,197,222.4,117.4" RenderTransformOrigin="0.481,0.594"/>
        <Label x:Name="PLine_Label" Grid.ColumnSpan="2" Content="MapObject Line Color :" HorizontalAlignment="Left" Margin="81,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PBackground_Label" Grid.ColumnSpan="2" Content="Map Object Background Color :" HorizontalAlignment="Left" Margin="289,159,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
